IP                   : 106.221.189.68
IP Type              : IPv4
User OS              : Unknown OS Platform
User Agent           : WhatsApp/2.23.20.0
Version              : 
Browser              : Unknown Browser
Location             : Hyderabad, India, Asia
GeoLocation(lat, lon): 17.385044, 78.486671
Currency             : Indian Rupee

IP                   : 157.47.58.241
IP Type              : IPv4
User OS              : Android
User Agent           : Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Mobile Safari/537.36
Version              : 10;
Browser              : Handheld Browser
Location             : Hyderabad, India, Asia
GeoLocation(lat, lon): 17.385044, 78.486671
Currency             : Indian Rupee

